{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.054092111762042,
        "y": 4.493818790857619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847118957200221,
        "y": 3.97981990955433
      },
      "prevControl": {
        "x": 5.498664582525508,
        "y": 4.136624378157951
      },
      "nextControl": {
        "x": 6.1408326036615035,
        "y": 3.8476487686467533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.25,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ExampleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}