{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4472721291677955,
        "y": 5.291142869755029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3344936779319,
        "y": 4.86096084893422
      },
      "prevControl": {
        "x": 4.103820128884628,
        "y": 4.957344010170694
      },
      "nextControl": {
        "x": 4.565167226979172,
        "y": 4.764577687697747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83243327488444,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.579438698589033,
        "y": 4.164329361676663
      },
      "nextControl": {
        "x": 6.074723416329416,
        "y": 4.038392473198695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.235043739115151,
        "y": 4.153663769409019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}