{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4737449462679852,
        "y": 5.2623549034432875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3344936779319,
        "y": 4.86096084893422
      },
      "prevControl": {
        "x": 4.1015917724600826,
        "y": 4.951827247716149
      },
      "nextControl": {
        "x": 4.567395583403718,
        "y": 4.770094450152292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.788376227915247,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.542904063302352,
        "y": 4.147364716828667
      },
      "nextControl": {
        "x": 6.033848392528142,
        "y": 4.052635283171332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.1178839736016455,
        "y": 4.122200610128444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ExampleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}