{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.895,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6701131035710284,
        "y": 5.659205694973042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 1.9772828199528263,
        "y": 5.781670335072391
      },
      "nextControl": {
        "x": 2.0185282022895286,
        "y": 6.7497009983967855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.354059333094005,
        "y": 6.835832722096517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ExampleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}