{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.430080641962151,
        "y": 5.1865073853974355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8471189572075035,
        "y": 4.156048097427144
      },
      "prevControl": {
        "x": 6.3500739826908426,
        "y": 4.161913546994305
      },
      "nextControl": {
        "x": 5.372517884467646,
        "y": 4.1505133109837615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.349179360254964,
        "y": 4.875646531257285
      },
      "prevControl": {
        "x": 5.235459077061787,
        "y": 4.410649133839222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ExampleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}